EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_ANALYSIS_API_URL=http://10.0.2.2:5000     # Android emulador
# EXPO_PUBLIC_ANALYSIS_API_URL=http://127.0.0.1:5000    # iOS simulador
EXPO_PUBLIC_ANALYSIS_API_KEY=